dbUrl=jdbc:mysql://localhost:3306/ContactsApp
dbUsername=root
dbPassword=root
audit=true
googleOAuthAuthURI=https://accounts.google.com/o/oauth2/auth
googleOAuthTokenURI=https://oauth2.googleapis.com/token
googleOAuthRedirectURI=http://localhost:8080/google-callback