dbUrl=jdbc:mysql://localhost:3306/ContactsApp
dbUsername=root
dbPassword=root
audit=true
googleOAuthClientID=448846158880-hpehigfqjbn82qrdcgegaven6mo9vlha.apps.googleusercontent.com
googleOAuthClientSecret=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
googleOAuthAuthURI=https://accounts.google.com/o/oauth2/auth
googleOAuthTokenURI=https://oauth2.googleapis.com/token
googleOAuthRedirectURI=http://localhost:8080/google-callback