:root {
  --gradient-start-color: #c60045;
  --gradient-stop-color: #014c69;
  --button-gradient: linear-gradient(135deg, #a74cf2, #3963d7);
}

/* https://coolors.co/palette/333333-48e5c2-fcfaf9 */

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.left-container {
  flex: 0.325;
  height: 100%;
  background: #ffe;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.right-container {
  flex: 1;
  height: 100%;
  background: transparent;
  border-radius: 30px;
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.right-container > div {
  flex: 1;
  width: 100%;
  border-radius: 25px;
}

.all-contacts,
.container {
  background: var(--button-gradient);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  max-height: 48.5%;
}

.header {
  flex: 0.2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff8b;
  padding: 0.5rem 2rem;
  border-radius: 20px;
}

.heading {
  font-size: 2.5rem;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

.contact-list,
.list-container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: .75rem;
  overflow-y: scroll;
  background: #ffffff58;
  border-radius: 20px;
  padding: 1rem;
}

.contact-list {
	gap: 1.25rem;
}

.contact-card,
.card {
  width: 100%;
  padding: 1rem 1.5rem;
  background: white;
  border-radius: 15px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  gap: 0.5rem;
}

.card-title {
  display: flex;
  justify-content: space-between;
}

.delete-icon {
  cursor: pointer;
}

.card-title .contact-name,
.card-title .group-name {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

.contact-fname {
	text-align: center;
}

.contact-name {
  font-size: 1.2rem;
  font-weight: 500;
}

.left-side {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.add-group-contact-btn > img {
  pointer-events: none;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

.contact-container {
  flex: 0.35;
}

.profile-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
}

.photo {
  width: 175px;
  height: 175px;
  background: url("/assets/profile-user-svgrepo-com.svg") no-repeat;
  background-size: 100% 100%;
  border-radius: 50%;
}

.logout {
  font-size: 1.2rem;
  text-decoration: none;
  color: #000;
  background: #ffe;
  border-radius: 10px;
  padding: 0.75rem 1rem;
}

.user-info {
  width: 100%;
  height: 100%;
  /* background: #0000007b; */
  background: var(--button-gradient);
  border-radius: 25px;
  padding: 2rem;
  font-size: 1.3rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: white;
  overflow-y: scroll;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top span {
  font-size: 1.5rem;
  font-weight: 600;
}

.top .edit-profile, .edit-contact {
  cursor: pointer;
}

.mail-container,
.mobile-container {
  margin-top: 0.25rem;
  background: #fff;
  border-radius: 15px;
  padding: 0 1rem 0.5rem 1rem;
  padding-right: 1rem;
  max-height: 100px;
  min-height: 50px;
  overflow-y: scroll;
  color: black;
  gap: 0.5rem;
}

.title {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 0.25rem 0 0 0;
  font-weight: 500;
}

.title > span {
  cursor: pointer;
}

.mail,
.mobile {
  padding: 4px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c-mail {
	width: 250px;
	overflow-x: hidden;
}

.mail .left-side {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Add Contacts Form */

#add-contact-form {
  width: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-contact-fields {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.add-contact-fields > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.firstname {
  grid-area: 1 / 1 / 2 / 3;
}
.middlename {
  grid-area: 1 / 3 / 2 / 5;
}
.lastname {
  grid-area: 1 / 5 / 2 / 7;
}
.gender {
  grid-area: 2 / 1 / 3 / 3;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.opt {
  display: flex;
  gap: 5px;
}
.dob {
  grid-area: 2 / 3 / 3 / 5;
}
.Notes {
  grid-area: 2 / 5 / 3 / 7;
}
.homeaddress {
  grid-area: 3 / 1 / 4 / 4;
}
.workaddress {
  grid-area: 3 / 4 / 4 / 7;
}
.email {
  grid-area: 4 / 1 / 5 / 4;
}
.mobilenumber {
  grid-area: 4 / 4 / 5 / 7;
}

/* Add Email Form */

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0000007c;
  z-index: 10;
}

.form-wrapper {
  width: 50%;
  padding: 2rem 0rem;
  border-radius: 25px;
  background: white;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}

.close-btn {
  margin-right: 5%;
  align-self: flex-end;
  cursor: pointer;
}

.form-wrapper > form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btn-group > button {
  padding: 0.75rem 1rem;
  border-radius: 10px;
  outline: none;
  border: 2px solid black;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.email-fields,
.mobile-fields,
.profile-fields,
.group-fields {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.field {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.field > input {
  flex: 1;
}

.field > span {
  padding: 0.5rem;
  border-radius: 10px;
  outline: none;
  border: 2px solid black;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.contact-option {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  color: #fff;
}

.contact-option > label,
.contact-option > input {
  cursor: pointer;
}

.hide {
  display: none;
}

/* Scrollbar Styling */

::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a74cf2;
  border-radius: 25px;
  border: 2px solid white;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--gradient-stop-color);
}

/* Edit contact form */
.edit-profile-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 80%;
}

.edit-profile-fields > div {
  width: 100%;
}

.collapse-container {
  width: 100%;
  min-height: 0;
  height: 0;
  overflow: hidden;
  background: #ffffff58;
  border-radius: 20px;
  transition: all 250ms ease;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
  transform-origin: top;
}

.collapse-container > .contact {
  padding: 0.75rem 1rem;
  background: #fff;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: #000;
  cursor: pointer;
  transform-origin: top;
}

.contacts-list {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  background: var(--button-gradient);
  padding: 1rem;
  border-radius: 15px;
}

.add-group-contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.current-group-name {
  font-size: 2rem;
  font-weight: 500;
}

.no-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 500;
}
